{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "strict": true,
    "importHelpers": false,
    "target": "es2017",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@anatine/zod-mock": ["libs/zod-mock/src/index.ts"],
      "@anatine/zod-nestjs": ["libs/zod-nestjs/src/index.ts"],
      "@anatine/zod-openapi": ["libs/zod-openapi/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
