{
  "cSpell.words": [
    "anatidae",
    "anatine",
    "codegen",
    "deepmerge",
    "esbuild",
    "jscutlery",
    "mersenne",
    "metatype",
    "myzod",
    "Nonpositive",
    "npmrc",
    "openapi",
    "randexp",
    "Unprocessable"
  ]
}
