{
  "workbench.colorCustomizations": {
    "activityBar.background": "#22285C",
    "titleBar.activeBackground": "#303981",
    "titleBar.activeForeground": "#F9FAFD"
  },
  "cSpell.words": [
    "anatidae",
    "anatine",
    "codegen",
    "deepmerge",
    "esbuild",
    "jscutlery",
    "mersenne",
    "metatype",
    "myzod",
    "Nonpositive",
    "openapi",
    "randexp",
    "Unprocessable"
  ]
}
